## server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

## MONGO
MONGO_USER=albibenni
MONGO_PASSWORD=password
MONGO_DB=jwt-mongo
MONGO_HOST=localhost

DATABASE_URL=mongodb://albibenni:password@localhost:27017/jwt-mongo

#DATABASE_URL=postgresql://albibenni:password@localhost:5432/go-db?sslmode=disable

## AWS
AWS_ENDPOINT=http://localhost:9000
#AWS_REGION="" # leave commented - reserved keyword for AWS - auth error if set
AWS_ACCESS_KEY=admin
AWS_SECRET_ACCESS_KEY=password
AWS_TSL=false
AWS_FORCE_STYLE=true
AWS_S3_BUCKET=my-local-bucket

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#id5
## MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_ADMIN_PORT=9000

##JWT
JWT_SECRET=my-secreet
JWT_EXPIRE_IN=10h

REFRESH_JWT_SECRET=my-secreet-refresh
REFRESH_JWT_EXPIRE_IN=7d
